# gwt-distributed-compiler

./: .classpath  .gitignore  .project  README.markdown  build.xml  compile.cmd  readme
agent/: .build.xml.swp  .classpath  .project  build.xml  ivy.xml  ivysettings.xml  start.cmd  start.sh
agent/config/: applicationContext.xml
compiler/: .build.xml.swp  .classpath  .project  build.xml  ivy.xml  ivysettings.properties  ivysettings.xml
compiler/config/: applicationContext.xml  castor.xml  config.xml  log4j.properties
compiler/src/com/example/client/: Example.java  GreetingService.java  GreetingServiceAsync.java
compiler/src/com/example/server/: GreetingServiceImpl.java
compiler/src/com/example/shared/: FieldVerifier.java
compiler/src/com/hypersimple/: HyperSimple.gwt.xml
compiler/src/com/hypersimple/client/: HyperSimple.java  TestPanel.java  TestPanel.ui.xml  sample.xml
compiler/src/com/hypersimple/shared/: FieldVerifier.java
compiler/war/: Example.html
compiler/war/WEB-INF/: web.xml
compiler/war/WEB-INF/classes/com/example/: Example.gwt.xml
compiler/work/com.hypersimple.HyperSimple/compiler/: precompilation.ser
core/compiler/: CompileTaskOptionsImpl.java
work/com.hypersimple.HyperSimple/compiler/: precompilation.ser
