<?xml version="1.0" encoding="utf-8" ?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="gwt-distributed-compiler-client" default="build" basedir=".">
  <property name="gwt.sdk"      location="D:\devel\gwt\trunk\build\staging\gwt-0.0.0" />
  <property name="build"        location="build"/>
  <property name="classes"     	location="classes"/>
  <property name="core"     	location="../core"/>
  <property name="jarfile.name" value="${module.name}.jar"/>
  <property name="module.name"  value="${ant.project.name}"/>
  <property name="lib"          location="lib"/>
  <property name="module.name"  value="${ant.project.name}"/>
	
  <ivy:settings file="ivysettings.xml" />
	
  <path id="project.class.path">
    <fileset dir="${gwt.sdk}" includes="gwt-*.jar"/>
    <fileset dir="${lib}" includes="*.jar" />
  </path>

  <target name="clean" description="Cleans this project.">
  	<delete dir="${build}"/>
  	<delete dir="${classes}"/>
  </target>
	
  <target name="retrieve">
	<ivy:resolve/>
	<ivy:retrieve/>
  </target>
	
  <target name="init" depends="retrieve" description="Create directories.">
  	<mkdir dir="${build}"/>
  	<mkdir dir="${classes}"/>
  </target>

  <target name="javac" depends="init" description="Compile java source.">
    <javac srcdir="..\core" includes="**" encoding="utf-8" destdir="${classes}" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source" includeAntRuntime="false">
      <classpath refid="project.class.path"/>
    </javac>
  	<javac srcdir="src" includes="**" encoding="utf-8" destdir="${classes}" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source" includeAntRuntime="false">
      <classpath refid="project.class.path"/>
    </javac>
  </target>
	
  <target name="copy" depends="javac" description="Copy resources.">
  	<mkdir dir="${build}\config"/>
  	<copy todir="${build}\config">
  	  <fileset dir="config"/>
	</copy>
  	<mkdir dir="${build}\lib"/>
  	<copy todir="${build}\lib">
  	  <fileset dir="${lib}"/>
	</copy>
  </target>

  <target name="build" depends="copy" description="Build this project." >
    <jar destfile="${build}\${module.name}.jar" basedir="${classes}" />
  </target>

  <target name="dist" depends="build" description="Create distributable files." >
  </target>
</project>
