<?xml version="1.0" encoding="utf-8" ?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="gwt-distributed-compiler-agent" default="build" basedir=".">
  <property name="gwt.sdk" location="/home/markovuksanovic/devel/gwt/trunk/build/staging/gwt-0.0.0" />
  <property name="build"        location="build"/>
  <property name="classes"     	location="classes"/>
  <property name="config"     	location="config"/>
  <property name="core"     	location="../core"/>
  <property name="dist"     	location="dist"/>
  <property name="jarfile.name" value="${module.name}.jar"/>
  <property name="lib"     	    location="lib"/>
  <property name="module.name"  value="${ant.project.name}"/>
  <property name="src"          location="src"/>
  <property name="uncompressed.src"          location="build/uncompressed/src"/>
	
  <ivy:settings file="ivysettings.xml" />

  <path id="project.class.path">
    <fileset dir="${gwt.sdk}" includes="gwt-*.jar"/>
    <fileset dir="${lib}" />
  </path>
	
  <taskdef name="testng" classpathref="project.class.path" classname="org.testng.TestNGAntTask" />

  <target name="clean" description="Cleans this project.">
    <delete dir="${build}"/>
    <delete dir="${classes}"/>
    <delete dir="${dist}"/>
  </target>
	
  <target name="retrieve">
    <ivy:resolve/>
    <ivy:retrieve/>
  </target>
	
  <target name="init" description="Create directories.">
    <mkdir dir="${build}"/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="javac" depends="init" description="Compile java source.">
    <javac srcdir="..\core\src" includes="**" encoding="utf-8" destdir="${classes}" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source" includeAntRuntime="false">
      <classpath refid="project.class.path"/>
    </javac>
    <javac srcdir="src" includes="**" encoding="utf-8" destdir="${classes}" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source" includeAntRuntime="false">
      <classpath refid="project.class.path"/>
    </javac>
    <javac srcdir="test" includes="**" encoding="utf-8" destdir="${classes}" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source" includeAntRuntime="false">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="test" depends="javac" description="Run tests.">
    <testng haltOnfailure="true">
	  <classpath>
	    <pathelement location="${classes}"/>
        <path refid="project.class.path"/>
	  </classpath>
      <xmlfileset dir="test" includes="**/All.xml"/>
    </testng>
  </target>

  <target name="build" depends="javac" description="Build this project." >
    <jar destfile="${build}\${module.name}.jar" basedir="${classes}" />
    <copy todir="${build}\lib">
      <fileset dir="${lib}" />
    </copy>
    <copy todir="${build}\config">
      <fileset dir="${config}" />
    </copy>
    <copy file="start.sh" todir="${build}"/>
  </target>
    
  <target name="dist" depends="build" description="Create distributable files." >
    <tar basedir="${build}" destfile="${dist}/${module.name}.tar.bz2" compression="bzip2" />
    <zip basedir="${build}" destfile="${dist}/${module.name}.zip" compress="true" />
  </target>

</project>
